<!doctype html>
<html lang="en">
  <head>
    <!-- Basic setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie's Hub | Menu</title>
    <!-- essential meta tags -->
    <meta name="description" content="Restaurant menu UI using HTML and CSS" />
    <meta name="author" content="Bablu Bhai" />
    <!-- social sharing -->
    <meta property="og:title" content="Foodie's Hub | Menu" />
    <meta
      property="og:description"
      content="Restaurant menu UI using HTML and CSS"
    />
    <meta property="og:type" content="Website" />
    <!-- link css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
  </body>
</html>
