<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form-wrapper">
      <h1>Multi Step Form</h1>
    <input type="radio" name="steps" id="step1" checked>
    <input type="radio" name="steps" id="step2">
    <input type="radio" name="steps" id="step3">
    
      <div class="indicator">
        <label class="steps" for="step1">1</label>
        <label class="steps" for="step2">2</label>
        <label class="steps" for="step3">3</label>
      </div>
      <div class="content content-A" >
        <form class="form1">
          <label>Name</label>
          <input type="text" placeholder="Enter your name">
          <label class="Next1" for="step2">Next</label>
        </form>
      </div>
      <div class="content content-B">
        <form class="form2">
          <label>Email</label>
          <input type="email" placeholder="Enter your email">
          <label class="back" for="step1">Back</label>
          <label class="Next2" for="step3">Next</label>
        </form>
      </div>
      <div class="content content-c">
        <form class="form3">
        <label>Password</label>
        <input type="password" placeholder="Enter password">
        <label class="back" for="step2">Back</label>
        <label class="submit">Submit</label>
        </form>
        
      </div>
    </div>
  </body>
</html>